NODE_ENV=development
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27018/lz-backend
APP_PORT=9000
RABBIT_MQ_CONNECTION_STRING=amqp://localhost:5672
REFRESH_TOKEN_SECRET=ABCD
ACCESS_TOKEN_SECRET=DCBA
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=5m
FILE_STORAGE_LOCATION=/Users/admin/Desktop/ExploreN/docstorage